C:\GIT\Laba4.1\Laba4.1\bin\Debug\netcoreapp3.1\Laba4.1.exe
C:\GIT\Laba4.1\Laba4.1\bin\Debug\netcoreapp3.1\Laba4.1.deps.json
C:\GIT\Laba4.1\Laba4.1\bin\Debug\netcoreapp3.1\Laba4.1.runtimeconfig.json
C:\GIT\Laba4.1\Laba4.1\bin\Debug\netcoreapp3.1\Laba4.1.runtimeconfig.dev.json
C:\GIT\Laba4.1\Laba4.1\bin\Debug\netcoreapp3.1\Laba4.1.dll
C:\GIT\Laba4.1\Laba4.1\bin\Debug\netcoreapp3.1\Laba4.1.pdb
C:\GIT\Laba4.1\Laba4.1\obj\Debug\netcoreapp3.1\Laba4.1.AssemblyInfoInputs.cache
C:\GIT\Laba4.1\Laba4.1\obj\Debug\netcoreapp3.1\Laba4.1.AssemblyInfo.cs
C:\GIT\Laba4.1\Laba4.1\obj\Debug\netcoreapp3.1\Laba4.1.csproj.CoreCompileInputs.cache
C:\GIT\Laba4.1\Laba4.1\obj\Debug\netcoreapp3.1\Laba4.1.dll
C:\GIT\Laba4.1\Laba4.1\obj\Debug\netcoreapp3.1\Laba4.1.pdb
C:\GIT\Laba4.1\Laba4.1\obj\Debug\netcoreapp3.1\Laba4.1.genruntimeconfig.cache
